[gd_scene load_steps=8 format=3 uid="uid://luwl0dd3lpvp"]

[ext_resource type="Script" path="res://Scripts/loading_screen.gd" id="1_6meo5"]
[ext_resource type="Texture2D" uid="uid://dmtol81j611ub" path="res://Assets/loading.png" id="1_nvh0s"]

[sub_resource type="Animation" id="Animation_wgvuo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_g0pbj"]
resource_name = "clock_anim"
length = 1.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.32771),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 0, 0]
}

[sub_resource type="Animation" id="Animation_hfag4"]
resource_name = "fade_in_loading"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_i3n01"]
resource_name = "fade_out_anim"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3wbuo"]
_data = {
"RESET": SubResource("Animation_wgvuo"),
"clock_anim": SubResource("Animation_g0pbj"),
"fade_in_loading": SubResource("Animation_hfag4"),
"fade_out_anim": SubResource("Animation_i3n01")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_6meo5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3wbuo")
}
autoplay = "clock_anim"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(544, 358)
texture = ExtResource("1_nvh0s")
hframes = 11

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -122.0
offset_top = -85.0
offset_right = 1197.0
offset_bottom = 773.0
color = Color(0, 0, 0, 1)
