[gd_scene load_steps=2 format=3 uid="uid://bkcp1asj2tfgc"]

[ext_resource type="Script" path="res://Scripts/MainMenu.gd" id="1_3mu4k"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_3mu4k")

[node name="StartButton" type="Button" parent="."]
offset_left = 370.0
offset_top = 234.0
offset_right = 839.0
offset_bottom = 381.0
text = "START GAME!"

[node name="Button2" type="Button" parent="."]
offset_left = 373.0
offset_top = 405.0
offset_right = 842.0
offset_bottom = 552.0
text = "OPTIONS"
