[gd_scene load_steps=13 format=3 uid="uid://cuk36uxe0lpk3"]

[ext_resource type="Script" path="res://Scripts/mainMenu.gd" id="1_lvx0o"]
[ext_resource type="Texture2D" uid="uid://c0d2kdvjrs2qg" path="res://Assets/main_background1.png" id="2_kv0ed"]
[ext_resource type="Texture2D" uid="uid://ei1yfdgx1ayu" path="res://Assets/Button PLAY.png" id="2_mqlq1"]
[ext_resource type="Texture2D" uid="uid://dqyrusrxr6hml" path="res://Assets/main_background2.png" id="3_f1k17"]
[ext_resource type="Texture2D" uid="uid://brmsngqtkm3bi" path="res://Assets/Button SETTINGS.png" id="3_vlf2a"]
[ext_resource type="Texture2D" uid="uid://fpsvbewqulc" path="res://Assets/main_background3.png" id="4_03sbg"]
[ext_resource type="Texture2D" uid="uid://cs4gufkpoji2c" path="res://Assets/Button EXIT.png" id="4_bhuiv"]
[ext_resource type="Texture2D" uid="uid://b4s36flp1xwrj" path="res://Assets/main_background4.png" id="5_puy53"]
[ext_resource type="Texture2D" uid="uid://c36p4it6g1dw7" path="res://Assets/main_background5.png" id="6_h3jq7"]
[ext_resource type="Texture2D" uid="uid://dxjgpq1giino6" path="res://Assets/main_background6.png" id="7_fba8g"]
[ext_resource type="Texture2D" uid="uid://cbrahutr6gm2n" path="res://Assets/main_background7.png" id="8_5slng"]

[sub_resource type="SpriteFrames" id="SpriteFrames_58nui"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kv0ed")
}, {
"duration": 1.0,
"texture": ExtResource("3_f1k17")
}, {
"duration": 1.0,
"texture": ExtResource("4_03sbg")
}, {
"duration": 1.0,
"texture": ExtResource("5_puy53")
}, {
"duration": 1.0,
"texture": ExtResource("2_kv0ed")
}, {
"duration": 1.0,
"texture": ExtResource("3_f1k17")
}, {
"duration": 1.0,
"texture": ExtResource("4_03sbg")
}, {
"duration": 1.0,
"texture": ExtResource("5_puy53")
}, {
"duration": 1.0,
"texture": ExtResource("6_h3jq7")
}, {
"duration": 1.0,
"texture": ExtResource("7_fba8g")
}, {
"duration": 1.0,
"texture": ExtResource("8_5slng")
}, {
"duration": 1.0,
"texture": ExtResource("7_fba8g")
}, {
"duration": 1.0,
"texture": ExtResource("6_h3jq7")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_lvx0o")

[node name="Node2D" type="Node2D" parent="."]

[node name="CharacterBody2D" type="CharacterBody2D" parent="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D/CharacterBody2D"]
position = Vector2(540, -1.00004)
scale = Vector2(0.5625, 0.668518)
sprite_frames = SubResource("SpriteFrames_58nui")
frame_progress = 0.338692

[node name="Menu" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -88.0
offset_right = 104.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2

[node name="startButton" type="Button" parent="Menu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../exitButton")
focus_neighbor_bottom = NodePath("../settingsButton")
icon = ExtResource("2_mqlq1")

[node name="settingsButton" type="Button" parent="Menu"]
layout_mode = 2
focus_neighbor_top = NodePath("../startButton")
focus_neighbor_bottom = NodePath("../exitButton")
icon = ExtResource("3_vlf2a")

[node name="exitButton" type="Button" parent="Menu"]
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_top = NodePath("../settingsButton")
focus_neighbor_bottom = NodePath("../startButton")
icon = ExtResource("4_bhuiv")

[connection signal="pressed" from="Menu/startButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Menu/settingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Menu/exitButton" to="." method="_on_exit_button_pressed"]
