[gd_scene load_steps=3 format=3 uid="uid://bw361al6qkycv"]

[ext_resource type="Script" path="res://Scripts/wires.gd" id="1_5lula"]
[ext_resource type="Texture2D" uid="uid://pn2qa1s0ydu1" path="res://Assets/cables.png" id="2_ucbcg"]

[node name="Area2D" type="Area2D"]
light_mask = 2
visibility_layer = 2
script = ExtResource("1_5lula")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ucbcg")
