[gd_scene load_steps=5 format=3 uid="uid://dube3un35sl5c"]

[ext_resource type="Texture2D" uid="uid://djdjlpshcfknr" path="res://Assets/animation.png" id="1_y1pk7"]

[sub_resource type="Animation" id="Animation_nu4r0"]
resource_name = "new_animation"
length = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 6.2, 8, 8.9, 9.8, 10.7, 11.6, 12.5, 13.4, 14.4, 15.4, 16.3, 16.5, 16.7, 16.9, 17.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 0, 1, 0, 1, 0, 2, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_jnrmr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vls5s"]
_data = {
"RESET": SubResource("Animation_jnrmr"),
"new_animation": SubResource("Animation_nu4r0")
}

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y1pk7")
hframes = 12
frame = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vls5s")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
